<?xml version="1.0"?>
<b n="VIxu/VhdT5GIVWbpKciT3g" v="1">
	<r>
		<f d2="0.0" i="0.0" d="583427725048.0" id="8axmbLGpTlydTEGZYaTZlw" t="All" d0="0.0" d1="0.0">
			<t>All</t>
		</f>
	</r>
	<c>
		<f d2="0.0" i="583428675973.0" d="583428675973.0" id="EpgqU6UIQWSDDygFLy+XrQ" t="Backlog" d0="583428685976.0" d1="0.0">
			<t>Backlog</t>
		</f>
		<f d2="0.0" i="0.0" d="583427725048.0" id="MjiTrwCOQfea3GQVG0xG+A" t="To do" d0="0.0" d1="0.0">
			<t>To do</t>
		</f>
		<f d2="0.0" i="0.0" d="583427725048.0" id="czjdM6bUTx+PgBkzOn5vzQ" t="Programming" d0="583428082131.0" d1="583428082131.0">
			<t>Programming</t>
		</f>
		<f d2="0.0" i="583428037775.0" d="583428037775.0" id="0XFRBXFNTBSumFzTuHzuPA" t="Code Review" d0="583428051715.0" d1="0.0">
			<t>Code Review</t>
		</f>
		<f d2="0.0" i="0.0" d="583427725048.0" id="TRHTs7rGSkiMuWx7fzNFxw" t="Done" d0="583428065535.0" d1="0.0">
			<t>Done</t>
		</f>
	</c>
	<i c="EpgqU6UIQWSDDygFLy+XrQ" r="8axmbLGpTlydTEGZYaTZlw">
		<c d1="584218492032.0" i="584218423711.0" d="584218423711.0" d2="584218496127.0" d5="0.0" d0="584218492032.0" d3="0.0" d4="0.0" l="blue" t="Make the contact form functional" id="mn0HWIQXQ4iLHrchx5pEaw">
			<s>Make the contact form functional</s>
			<c>The elements of the contact form already exist: figure out how it used to work in the previous implementation and make it work again.</c>
		</c>
		<c d1="584218264515.0" i="584218217232.0" d="584218217232.0" d2="584218263366.0" d5="0.0" d0="584218264515.0" d3="0.0" d4="0.0" l="blue" t="Add customer info PDF" id="unp/a4RPTnW9zGmyDueyzQ">
			<s>Add customer info PDF</s>
			<c>Add a link that points to the customer info PDF. Add the PDF to the project.</c>
		</c>
		<c d1="584218178270.0" i="584218144820.0" d="584218144820.0" d2="584218177608.0" d5="0.0" d0="584218178270.0" d3="0.0" d4="0.0" l="red" t="Fix title bug" id="C9WAkWspSQGSJvRtuOPM5g">
			<s>Fix title bug</s>
			<c>Fix the title in the headers to match the section we&apos;re currently looking at.</c>
		</c>
		<c d1="583428414466.0" i="583428375951.0" d="583428375951.0" d2="583428425602.0" d5="0.0" d0="583428414466.0" d3="0.0" d4="0.0" l="purple" t="Refine PDF export" id="4swVxvkdRLiu0efW/+YQvA">
			<s>Refine PDF export</s>
			<c>Refine the looks of the exported price PDF. Add images and text.</c>
		</c>
	</i>
	<i c="MjiTrwCOQfea3GQVG0xG+A" r="8axmbLGpTlydTEGZYaTZlw">
		<c d1="583428455322.0" i="583428085436.0" d="583428085436.0" d2="583428154537.0" d5="0.0" d0="583428108723.0" d3="0.0" d4="0.0" l="green" t="Add circle-shaped links" id="vXXUXs3PQa6/Y1C0rMwNUg">
			<s>Add circle-shaped links</s>
			<c>Create circle-shaped links on the front page and locate them nicely.</c>
		</c>
		<c d1="583428219084.0" i="0.0" d="583427725048.0" d2="583428162395.0" d5="0.0" d0="583428219084.0" d3="583428169952.0" d4="0.0" l="green" t="Use OpenLayers maps" id="GTaJaGDOSSaauVpthIsf/Q">
			<s>Use OpenLayers maps</s>
			<c>Replace the placeholder map image with an interactive map using the OpenLayers library.</c>
		</c>
	</i>
	<i c="czjdM6bUTx+PgBkzOn5vzQ" r="8axmbLGpTlydTEGZYaTZlw">
		<c d1="584220286970.0" i="584220235804.0" d="584220235804.0" d2="584220286025.0" d5="0.0" d0="584220286970.0" d3="0.0" d4="0.0" l="blue" t="Add support for multilingualism" id="YDjuNOa0SBC8ixSsUW2Xsw">
			<s>Add support for multilingualism</s>
			<c>Decide how to do multiple languages and implement it.</c>
		</c>
	</i>
	<i c="TRHTs7rGSkiMuWx7fzNFxw" r="8axmbLGpTlydTEGZYaTZlw">
		<c d1="0.0" i="583428015740.0" d="583428015739.0" d2="583428029919.0" d5="0.0" d0="583428030435.0" d3="0.0" d4="0.0" l="red" t="Implement basic functionality" id="lZHBt10/SOiKksaANuZfjw">
			<s>Implement basic functionality</s>
		</c>
		<c d1="583428372939.0" i="583428335359.0" d="583428335359.0" d2="583428372283.0" d5="0.0" d0="583428372938.0" d3="0.0" d4="0.0" l="purple" t="Price table PDF export" id="7Ar1i0LTR3anETj9V0FjXA">
			<s>Price table PDF export</s>
			<c>Add a button that exports the price list as a PDF file.</c>
		</c>
		<c d1="583428333352.0" i="583427977427.0" d="583427977427.0" d2="583428004767.0" d5="0.0" d0="583428005837.0" d3="0.0" d4="0.0" l="blue" t="Read prices from CSV file" id="x32PsBpvQaeGPTLfhw+olg">
			<s>Read prices from CSV file</s>
			<c>Have a CSV file on the server that is read when page loads. The price table is dynamically filled with this data.</c>
		</c>
	</i>
	<h r="8axmbLGpTlydTEGZYaTZlw" d="GTaJaGDOSSaauVpthIsf/Q" c="MjiTrwCOQfea3GQVG0xG+A" t="583427725071.0"/>
	<h r="8axmbLGpTlydTEGZYaTZlw" d="GTaJaGDOSSaauVpthIsf/Q" c="czjdM6bUTx+PgBkzOn5vzQ" t="583427968769.0"/>
	<h r="8axmbLGpTlydTEGZYaTZlw" d="GTaJaGDOSSaauVpthIsf/Q" c="MjiTrwCOQfea3GQVG0xG+A" t="583427973860.0"/>
	<h r="8axmbLGpTlydTEGZYaTZlw" d="x32PsBpvQaeGPTLfhw+olg" c="MjiTrwCOQfea3GQVG0xG+A" t="583427977427.0"/>
	<h r="8axmbLGpTlydTEGZYaTZlw" d="lZHBt10/SOiKksaANuZfjw" c="MjiTrwCOQfea3GQVG0xG+A" t="583428015740.0"/>
	<h r="8axmbLGpTlydTEGZYaTZlw" d="lZHBt10/SOiKksaANuZfjw" c="TRHTs7rGSkiMuWx7fzNFxw" t="583428031958.0"/>
	<h r="8axmbLGpTlydTEGZYaTZlw" d="vXXUXs3PQa6/Y1C0rMwNUg" c="MjiTrwCOQfea3GQVG0xG+A" t="583428085436.0"/>
	<h r="8axmbLGpTlydTEGZYaTZlw" d="7Ar1i0LTR3anETj9V0FjXA" c="MjiTrwCOQfea3GQVG0xG+A" t="583428335359.0"/>
	<h r="8axmbLGpTlydTEGZYaTZlw" d="7Ar1i0LTR3anETj9V0FjXA" c="TRHTs7rGSkiMuWx7fzNFxw" t="583428374497.0"/>
	<h r="8axmbLGpTlydTEGZYaTZlw" d="4swVxvkdRLiu0efW/+YQvA" c="MjiTrwCOQfea3GQVG0xG+A" t="583428375951.0"/>
	<h r="8axmbLGpTlydTEGZYaTZlw" d="4swVxvkdRLiu0efW/+YQvA" c="EpgqU6UIQWSDDygFLy+XrQ" t="583428688795.0"/>
	<h r="8axmbLGpTlydTEGZYaTZlw" d="x32PsBpvQaeGPTLfhw+olg" c="EpgqU6UIQWSDDygFLy+XrQ" t="583428695673.0"/>
	<h r="8axmbLGpTlydTEGZYaTZlw" d="GTaJaGDOSSaauVpthIsf/Q" c="czjdM6bUTx+PgBkzOn5vzQ" t="584217999539.0"/>
	<h r="8axmbLGpTlydTEGZYaTZlw" d="C9WAkWspSQGSJvRtuOPM5g" c="EpgqU6UIQWSDDygFLy+XrQ" t="584218144820.0"/>
	<h r="8axmbLGpTlydTEGZYaTZlw" d="unp/a4RPTnW9zGmyDueyzQ" c="EpgqU6UIQWSDDygFLy+XrQ" t="584218217232.0"/>
	<h r="8axmbLGpTlydTEGZYaTZlw" d="mn0HWIQXQ4iLHrchx5pEaw" c="EpgqU6UIQWSDDygFLy+XrQ" t="584218423711.0"/>
	<h r="8axmbLGpTlydTEGZYaTZlw" d="YDjuNOa0SBC8ixSsUW2Xsw" c="EpgqU6UIQWSDDygFLy+XrQ" t="584220235804.0"/>
	<h r="8axmbLGpTlydTEGZYaTZlw" d="YDjuNOa0SBC8ixSsUW2Xsw" c="czjdM6bUTx+PgBkzOn5vzQ" t="584220301712.0"/>
	<h r="8axmbLGpTlydTEGZYaTZlw" d="GTaJaGDOSSaauVpthIsf/Q" c="MjiTrwCOQfea3GQVG0xG+A" t="584220306861.0"/>
	<h r="8axmbLGpTlydTEGZYaTZlw" d="x32PsBpvQaeGPTLfhw+olg" c="czjdM6bUTx+PgBkzOn5vzQ" t="584220318259.0"/>
	<h r="8axmbLGpTlydTEGZYaTZlw" d="x32PsBpvQaeGPTLfhw+olg" c="TRHTs7rGSkiMuWx7fzNFxw" t="584476318647.0"/>
	<t d="0.0" slt="true" sct="true"/>
</b>
