<?xml version="1.0"?>
<b v="1" n="DoMTkwElTa+9PvisR1j8fg">
	<r>
		<f t="All" d2="0.0" i="0.0" id="8axmbLGpTlydTEGZYaTZlw" d="583427725048.0" d1="0.0" d0="0.0">
			<t>All</t>
		</f>
	</r>
	<c>
		<f t="Backlog" d2="0.0" i="583428675973.0" id="EpgqU6UIQWSDDygFLy+XrQ" d="583428675973.0" d1="0.0" d0="583428685976.0">
			<t>Backlog</t>
		</f>
		<f t="To do" d2="0.0" i="0.0" id="MjiTrwCOQfea3GQVG0xG+A" d="583427725048.0" d1="0.0" d0="0.0">
			<t>To do</t>
		</f>
		<f t="Programming" d2="0.0" i="0.0" id="czjdM6bUTx+PgBkzOn5vzQ" d="583427725048.0" d1="583428082131.0" d0="583428082131.0">
			<t>Programming</t>
		</f>
		<f t="Code Review" d2="0.0" i="583428037775.0" id="0XFRBXFNTBSumFzTuHzuPA" d="583428037775.0" d1="0.0" d0="583428051715.0">
			<t>Code Review</t>
		</f>
		<f t="Done" d2="0.0" i="0.0" id="TRHTs7rGSkiMuWx7fzNFxw" d="583427725048.0" d1="0.0" d0="583428065535.0">
			<t>Done</t>
		</f>
	</c>
	<i c="EpgqU6UIQWSDDygFLy+XrQ" r="8axmbLGpTlydTEGZYaTZlw">
		<c d4="0.0" t="Add and test mobile reponsivity" d2="0.0" i="589811424084.0" id="ifjA1ARVSsiI1RZLBa03ew" d="589811424083.0" d1="589811446947.0" d5="0.0" d0="589811446947.0" d3="0.0">
			<s>Add and test mobile reponsivity</s>
			<c>Check that everything works on mobile clients</c>
		</c>
		<c d4="0.0" t="Finish up services section" d2="0.0" i="589810999051.0" id="FWiulugmS1ejgwTc0koomg" l="blue" d="589810999051.0" d1="589811060900.0" d5="0.0" d0="589811060900.0" d3="0.0">
			<s>Finish up services section</s>
			<c>Add all text sections, change title to &quot;Palvelumme&quot; when the navbar is used</c>
		</c>
		<c d4="0.0" t="Fully implement three language site" d2="584477458815.0" i="584477456020.0" id="VIxu/VhdT5GIVWbpKciT3g" l="blue" d="584477456020.0" d1="584477505621.0" d5="0.0" d0="584477505621.0" d3="0.0">
			<s>Fully implement three language site</s>
			<c>Fully implement the site in Finnish, English and Swedish accoring to the method you&apos;ve chosen.</c>
		</c>
		<c d4="0.0" t="Make the contact form functional" d2="584218496127.0" i="584218423711.0" id="mn0HWIQXQ4iLHrchx5pEaw" l="blue" d="584218423711.0" d1="584477659353.0" d5="0.0" d0="584218492032.0" d3="0.0">
			<s>Make the contact form functional</s>
			<c>The elements of the contact form already exist: figure out how it used to work in the previous implementation and make it work again. http://dentti.fi/mail.php</c>
		</c>
		<c d4="0.0" t="Add customer info PDF" d2="584218263366.0" i="584218217232.0" id="unp/a4RPTnW9zGmyDueyzQ" l="blue" d="584218217232.0" d1="584218264515.0" d5="0.0" d0="584218264515.0" d3="0.0">
			<s>Add customer info PDF</s>
			<c>Add a link that points to the customer info PDF. Add the PDF to the project.</c>
		</c>
		<c d4="0.0" t="Fix title bug" d2="584218177608.0" i="584218144820.0" id="C9WAkWspSQGSJvRtuOPM5g" l="red" d="584218144820.0" d1="584218178270.0" d5="0.0" d0="584218178270.0" d3="0.0">
			<s>Fix title bug</s>
			<c>Fix the title in the headers to match the section we&apos;re currently looking at.</c>
		</c>
		<c d4="0.0" t="Refine PDF export" d2="583428425602.0" i="583428375951.0" id="4swVxvkdRLiu0efW/+YQvA" l="purple" d="583428375951.0" d1="583428414466.0" d5="0.0" d0="583428414466.0" d3="0.0">
			<s>Refine PDF export</s>
			<c>Refine the looks of the exported price PDF. Add images and text.</c>
		</c>
	</i>
	<i c="MjiTrwCOQfea3GQVG0xG+A" r="8axmbLGpTlydTEGZYaTZlw">
		<c d4="0.0" t="Add circle-shaped links" d2="583428154537.0" i="583428085436.0" id="vXXUXs3PQa6/Y1C0rMwNUg" l="green" d="583428085436.0" d1="583428455322.0" d5="0.0" d0="583428108723.0" d3="0.0">
			<s>Add circle-shaped links</s>
			<c>Create circle-shaped links on the front page and locate them nicely.</c>
		</c>
	</i>
	<i c="0XFRBXFNTBSumFzTuHzuPA" r="8axmbLGpTlydTEGZYaTZlw">
		<c d4="0.0" t="Use OpenLayers maps" d2="583428162395.0" i="0.0" id="GTaJaGDOSSaauVpthIsf/Q" l="green" d="583427725048.0" d1="583428219084.0" d5="0.0" d0="583428219084.0" d3="583428169952.0">
			<s>Use OpenLayers maps</s>
			<c>Replace the placeholder map image with an interactive map using the OpenLayers library.</c>
		</c>
	</i>
	<i c="TRHTs7rGSkiMuWx7fzNFxw" r="8axmbLGpTlydTEGZYaTZlw">
		<c d4="0.0" t="Implement basic functionality" d2="583428029919.0" i="583428015740.0" id="lZHBt10/SOiKksaANuZfjw" l="red" d="583428015739.0" d1="0.0" d5="0.0" d0="583428030435.0" d3="0.0">
			<s>Implement basic functionality</s>
		</c>
		<c d4="0.0" t="Price table PDF export" d2="583428372283.0" i="583428335359.0" id="7Ar1i0LTR3anETj9V0FjXA" l="purple" d="583428335359.0" d1="583428372939.0" d5="0.0" d0="583428372938.0" d3="0.0">
			<s>Price table PDF export</s>
			<c>Add a button that exports the price list as a PDF file.</c>
		</c>
		<c d4="0.0" t="Read prices from CSV file" d2="583428004767.0" i="583427977427.0" id="x32PsBpvQaeGPTLfhw+olg" l="blue" d="583427977427.0" d1="583428333352.0" d5="0.0" d0="583428005837.0" d3="0.0">
			<s>Read prices from CSV file</s>
			<c>Have a CSV file on the server that is read when page loads. The price table is dynamically filled with this data.</c>
		</c>
		<c d4="0.0" t="Add support for multilingualism" d2="584220286025.0" i="584220235804.0" id="YDjuNOa0SBC8ixSsUW2Xsw" l="red" d="584220235804.0" d1="584477452300.0" d5="0.0" d0="584220286970.0" d3="0.0">
			<s>Add support for multilingualism</s>
			<c>Decide how to do multiple languages, try it out.</c>
		</c>
	</i>
	<h t="583427725071.0" d="GTaJaGDOSSaauVpthIsf/Q" r="8axmbLGpTlydTEGZYaTZlw" c="MjiTrwCOQfea3GQVG0xG+A"/>
	<h t="583427968769.0" d="GTaJaGDOSSaauVpthIsf/Q" r="8axmbLGpTlydTEGZYaTZlw" c="czjdM6bUTx+PgBkzOn5vzQ"/>
	<h t="583427973860.0" d="GTaJaGDOSSaauVpthIsf/Q" r="8axmbLGpTlydTEGZYaTZlw" c="MjiTrwCOQfea3GQVG0xG+A"/>
	<h t="583427977427.0" d="x32PsBpvQaeGPTLfhw+olg" r="8axmbLGpTlydTEGZYaTZlw" c="MjiTrwCOQfea3GQVG0xG+A"/>
	<h t="583428015740.0" d="lZHBt10/SOiKksaANuZfjw" r="8axmbLGpTlydTEGZYaTZlw" c="MjiTrwCOQfea3GQVG0xG+A"/>
	<h t="583428031958.0" d="lZHBt10/SOiKksaANuZfjw" r="8axmbLGpTlydTEGZYaTZlw" c="TRHTs7rGSkiMuWx7fzNFxw"/>
	<h t="583428085436.0" d="vXXUXs3PQa6/Y1C0rMwNUg" r="8axmbLGpTlydTEGZYaTZlw" c="MjiTrwCOQfea3GQVG0xG+A"/>
	<h t="583428335359.0" d="7Ar1i0LTR3anETj9V0FjXA" r="8axmbLGpTlydTEGZYaTZlw" c="MjiTrwCOQfea3GQVG0xG+A"/>
	<h t="583428374497.0" d="7Ar1i0LTR3anETj9V0FjXA" r="8axmbLGpTlydTEGZYaTZlw" c="TRHTs7rGSkiMuWx7fzNFxw"/>
	<h t="583428375951.0" d="4swVxvkdRLiu0efW/+YQvA" r="8axmbLGpTlydTEGZYaTZlw" c="MjiTrwCOQfea3GQVG0xG+A"/>
	<h t="583428688795.0" d="4swVxvkdRLiu0efW/+YQvA" r="8axmbLGpTlydTEGZYaTZlw" c="EpgqU6UIQWSDDygFLy+XrQ"/>
	<h t="583428695673.0" d="x32PsBpvQaeGPTLfhw+olg" r="8axmbLGpTlydTEGZYaTZlw" c="EpgqU6UIQWSDDygFLy+XrQ"/>
	<h t="584217999539.0" d="GTaJaGDOSSaauVpthIsf/Q" r="8axmbLGpTlydTEGZYaTZlw" c="czjdM6bUTx+PgBkzOn5vzQ"/>
	<h t="584218144820.0" d="C9WAkWspSQGSJvRtuOPM5g" r="8axmbLGpTlydTEGZYaTZlw" c="EpgqU6UIQWSDDygFLy+XrQ"/>
	<h t="584218217232.0" d="unp/a4RPTnW9zGmyDueyzQ" r="8axmbLGpTlydTEGZYaTZlw" c="EpgqU6UIQWSDDygFLy+XrQ"/>
	<h t="584218423711.0" d="mn0HWIQXQ4iLHrchx5pEaw" r="8axmbLGpTlydTEGZYaTZlw" c="EpgqU6UIQWSDDygFLy+XrQ"/>
	<h t="584220235804.0" d="YDjuNOa0SBC8ixSsUW2Xsw" r="8axmbLGpTlydTEGZYaTZlw" c="EpgqU6UIQWSDDygFLy+XrQ"/>
	<h t="584220301712.0" d="YDjuNOa0SBC8ixSsUW2Xsw" r="8axmbLGpTlydTEGZYaTZlw" c="czjdM6bUTx+PgBkzOn5vzQ"/>
	<h t="584220306861.0" d="GTaJaGDOSSaauVpthIsf/Q" r="8axmbLGpTlydTEGZYaTZlw" c="MjiTrwCOQfea3GQVG0xG+A"/>
	<h t="584220318259.0" d="x32PsBpvQaeGPTLfhw+olg" r="8axmbLGpTlydTEGZYaTZlw" c="czjdM6bUTx+PgBkzOn5vzQ"/>
	<h t="584476318647.0" d="x32PsBpvQaeGPTLfhw+olg" r="8axmbLGpTlydTEGZYaTZlw" c="TRHTs7rGSkiMuWx7fzNFxw"/>
	<h t="584477453917.0" d="YDjuNOa0SBC8ixSsUW2Xsw" r="8axmbLGpTlydTEGZYaTZlw" c="TRHTs7rGSkiMuWx7fzNFxw"/>
	<h t="584477456020.0" d="VIxu/VhdT5GIVWbpKciT3g" r="8axmbLGpTlydTEGZYaTZlw" c="EpgqU6UIQWSDDygFLy+XrQ"/>
	<h t="584477511188.0" d="GTaJaGDOSSaauVpthIsf/Q" r="8axmbLGpTlydTEGZYaTZlw" c="czjdM6bUTx+PgBkzOn5vzQ"/>
	<h t="589810999051.0" d="FWiulugmS1ejgwTc0koomg" r="8axmbLGpTlydTEGZYaTZlw" c="EpgqU6UIQWSDDygFLy+XrQ"/>
	<h t="589811424084.0" d="ifjA1ARVSsiI1RZLBa03ew" r="8axmbLGpTlydTEGZYaTZlw" c="EpgqU6UIQWSDDygFLy+XrQ"/>
	<h t="595437104868.0" d="GTaJaGDOSSaauVpthIsf/Q" r="8axmbLGpTlydTEGZYaTZlw" c="0XFRBXFNTBSumFzTuHzuPA"/>
	<t sct="true" d="0.0" slt="true"/>
</b>
